           date      ...       CIG_category
0  2.015010e+13      ...                5.0
1  2.015010e+13      ...                5.0
2  2.015010e+13      ...                6.0
3  2.015010e+13      ...                6.0
4  2.015010e+13      ...                6.0

[5 rows x 133 columns]
           date      ...       CIG_category
0  2.017010e+13      ...                6.0
1  2.017010e+13      ...                6.0
2  2.017010e+13      ...                6.0
3  2.017010e+13      ...                6.0
4  2.017010e+13      ...                1.0

[5 rows x 133 columns]
Index(['date', ' Pressure reduced to MSL', 'Pressure', 'u-component of wind',
       'v-component of wind', 'Temperature', 'Relative humidity',
       'Low cloud cover', 'Medium cloud cover', 'High cloud cover',
       ...
       'cavok', 'visibility', 'rvr_count', 'wx_count', 'cloud_count',
       'temp_sign', 'temp', 'dew_point_sign', 'dew_point', 'altimeter_hpa'],
      dtype='object', length=132)
Index(['date', ' Pressure reduced to MSL', 'Pressure', 'u-component of wind',
       'v-component of wind', 'Temperature', 'Relative humidity',
       'Low cloud cover', 'Medium cloud cover', 'High cloud cover',
       ...
       'cavok', 'visibility', 'rvr_count', 'wx_count', 'cloud_count',
       'temp_sign', 'temp', 'dew_point_sign', 'dew_point', 'altimeter_hpa'],
      dtype='object', length=132)
Here: multi-SVM
Here: NN
[6. 1. 1. ... 6. 1. 1.]
0.5147857573928787
Here: Random Forest
[1. 1. 1. ... 6. 6. 6.]
0.5135787567893784
Here: Naive Bayes: Gaussian
[6. 6. 6. ... 6. 6. 6.]
0.37507543753771877
Here: Naive Bayes: Bernoulli
[6. 6. 6. ... 6. 6. 6.]
0.38774894387447195
Here: xGBoost
[6. 6. 6. ... 5. 6. 6.]
0.5709112854556427
Fitting 5 folds for each of 100 candidates, totalling 500 fits
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=1, rf__max_features=None, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=100, nn__alpha=0.01, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=1, rf__max_features=None, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=100, nn__alpha=0.01, bnb__alpha=0.0001, total=392.2min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=1, rf__max_features=None, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=100, nn__alpha=0.01, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=1, rf__max_features=None, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=100, nn__alpha=0.01, bnb__alpha=0.0001, total=430.0min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=1, rf__max_features=None, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=100, nn__alpha=0.01, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=1, rf__max_features=None, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=100, nn__alpha=0.01, bnb__alpha=0.0001, total=381.4min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=1, rf__max_features=None, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=100, nn__alpha=0.01, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=1, rf__max_features=None, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=100, nn__alpha=0.01, bnb__alpha=0.0001, total=369.1min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=1, rf__max_features=None, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=100, nn__alpha=0.01, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=1, rf__max_features=None, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=100, nn__alpha=0.01, bnb__alpha=0.0001, total=405.3min
[CV] xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=1, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=100, nn__alpha=0.001, bnb__alpha=0.1 
[CV]  xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=1, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=100, nn__alpha=0.001, bnb__alpha=0.1, total= 1.5min
[CV] xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=1, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=100, nn__alpha=0.001, bnb__alpha=0.1 
[CV]  xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=1, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=100, nn__alpha=0.001, bnb__alpha=0.1, total= 1.4min
[CV] xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=1, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=100, nn__alpha=0.001, bnb__alpha=0.1 
[CV]  xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=1, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=100, nn__alpha=0.001, bnb__alpha=0.1, total= 1.4min
[CV] xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=1, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=100, nn__alpha=0.001, bnb__alpha=0.1 
[CV]  xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=1, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=100, nn__alpha=0.001, bnb__alpha=0.1, total= 1.4min
[CV] xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=1, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=100, nn__alpha=0.001, bnb__alpha=0.1 
[CV]  xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=1, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=100, nn__alpha=0.001, bnb__alpha=0.1, total= 1.4min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=5, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=5, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.0001, total= 1.7min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=5, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=5, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.0001, total= 1.7min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=5, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=5, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.0001, total= 1.7min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=5, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=5, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.0001, total= 1.6min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=5, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=5, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.0001, total= 1.7min
[CV] xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=1.0 
[CV]  xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=1.0, total= 2.1min
[CV] xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=1.0 
[CV]  xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=1.0, total= 2.0min
[CV] xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=1.0 
[CV]  xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=1.0, total= 2.1min
[CV] xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=1.0 
[CV]  xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=1.0, total= 2.0min
[CV] xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=1.0 
[CV]  xgbc__subsample=1.0, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=1.0, total= 2.1min
[CV] xgbc__subsample=0.5, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=10, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.0001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=10, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.0001, bnb__alpha=0.0001, total= 1.3min
[CV] xgbc__subsample=0.5, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=10, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.0001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=10, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.0001, bnb__alpha=0.0001, total= 1.2min
[CV] xgbc__subsample=0.5, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=10, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.0001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=10, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.0001, bnb__alpha=0.0001, total= 1.3min
[CV] xgbc__subsample=0.5, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=10, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.0001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=10, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.0001, bnb__alpha=0.0001, total= 1.2min
[CV] xgbc__subsample=0.5, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=10, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.0001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=10, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=None, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.0001, bnb__alpha=0.0001, total= 1.3min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.01, bnb__alpha=0.1 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.01, bnb__alpha=0.1, total= 2.1min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.01, bnb__alpha=0.1 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.01, bnb__alpha=0.1, total= 2.0min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.01, bnb__alpha=0.1 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.01, bnb__alpha=0.1, total= 2.0min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.01, bnb__alpha=0.1 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.01, bnb__alpha=0.1, total= 2.0min
[CV] xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.01, bnb__alpha=0.1 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=3, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1000, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.01, bnb__alpha=0.1, total= 2.0min
[CV] xgbc__subsample=0.5, xgbc__max_depth=9, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=9, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=0.0001, total= 1.7min
[CV] xgbc__subsample=0.5, xgbc__max_depth=9, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=9, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=0.0001, total= 1.7min
[CV] xgbc__subsample=0.5, xgbc__max_depth=9, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=9, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=0.0001, total= 1.8min
[CV] xgbc__subsample=0.5, xgbc__max_depth=9, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=9, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=0.0001, total= 1.6min
[CV] xgbc__subsample=0.5, xgbc__max_depth=9, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=9, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=10, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=None, nn__solver=sgd, nn__hidden_layer_sizes=50, nn__alpha=0.001, bnb__alpha=0.0001, total= 1.7min
[CV] xgbc__subsample=0.5, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.001, bnb__alpha=0.0001, total=384.1min
[CV] xgbc__subsample=0.5, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.001, bnb__alpha=0.0001, total=421.2min
[CV] xgbc__subsample=0.5, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.001, bnb__alpha=0.0001, total=383.6min
[CV] xgbc__subsample=0.5, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.001, bnb__alpha=0.0001, total=377.8min
[CV] xgbc__subsample=0.5, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.5, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=linear, svm__estimator__gamma=0.001, svm__estimator__C=100, rf__n_estimators=10, rf__min_samples_leaf=4, rf__max_features=1, rf__max_depth=None, nn__solver=adam, nn__hidden_layer_sizes=10, nn__alpha=0.001, bnb__alpha=0.0001, total=409.2min
[CV] xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.001, bnb__alpha=0.0001, total= 1.6min
[CV] xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.001, bnb__alpha=0.0001, total= 1.5min
[CV] xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.001, bnb__alpha=0.0001, total= 1.5min
[CV] xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.001, bnb__alpha=0.0001, total= 1.5min
[CV] xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.001, bnb__alpha=0.0001 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=1, svm__estimator__kernel=rbf, svm__estimator__gamma=0.001, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=2, rf__max_features=auto, rf__max_depth=1, nn__solver=adam, nn__hidden_layer_sizes=200, nn__alpha=0.001, bnb__alpha=0.0001, total= 1.5min
[CV] xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=4, rf__max_features=None, rf__max_depth=10, nn__solver=sgd, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.1 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=4, rf__max_features=None, rf__max_depth=10, nn__solver=sgd, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.1, total= 2.9min
[CV] xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=4, rf__max_features=None, rf__max_depth=10, nn__solver=sgd, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.1 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=4, rf__max_features=None, rf__max_depth=10, nn__solver=sgd, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.1, total= 2.9min
[CV] xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=4, rf__max_features=None, rf__max_depth=10, nn__solver=sgd, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.1 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=4, rf__max_features=None, rf__max_depth=10, nn__solver=sgd, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.1, total= 3.0min
[CV] xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=4, rf__max_features=None, rf__max_depth=10, nn__solver=sgd, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.1 
[CV]  xgbc__subsample=0.95, xgbc__max_depth=6, xgbc__colsample_bytree=0.5, svm__estimator__kernel=rbf, svm__estimator__gamma=0.01, svm__estimator__C=1, rf__n_estimators=100, rf__min_samples_leaf=4, rf__max_features=None, rf__max_depth=10, nn__solver=sgd, nn__hidden_layer_sizes=200, nn__alpha=0.01, bnb__alpha=0.1, total= 3.0min